<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReceiptTableViewCell" rowHeight="85" id="KGk-i7-Jjw" customClass="ReceiptTableViewCell" customModule="KeepReceipt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beH-XE-xu7">
                        <rect key="frame" x="148.5" y="36" width="238.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-rd-QE6">
                        <rect key="frame" x="20" y="26.5" width="112.5" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-kl-ea4">
                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-mT-Cg8">
                                <rect key="frame" x="0.0" y="23.5" width="112.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGV-mT-Cg8" firstAttribute="top" secondItem="7ol-kl-ea4" secondAttribute="bottom" constant="2" id="1TL-89-SmE"/>
                            <constraint firstItem="7ol-kl-ea4" firstAttribute="leading" secondItem="JIt-rd-QE6" secondAttribute="leading" id="5uD-Fm-MRG"/>
                            <constraint firstItem="7ol-kl-ea4" firstAttribute="top" secondItem="JIt-rd-QE6" secondAttribute="top" id="Hrz-Vz-R4j"/>
                            <constraint firstAttribute="trailing" secondItem="dGV-mT-Cg8" secondAttribute="trailing" id="KCG-Gw-vwH"/>
                            <constraint firstAttribute="trailing" secondItem="7ol-kl-ea4" secondAttribute="trailing" id="NqB-i3-OSl"/>
                            <constraint firstItem="dGV-mT-Cg8" firstAttribute="leading" secondItem="JIt-rd-QE6" secondAttribute="leading" id="SVY-og-pxx"/>
                            <constraint firstAttribute="bottom" secondItem="dGV-mT-Cg8" secondAttribute="bottom" id="wrj-eZ-vyf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JIt-rd-QE6" secondAttribute="bottom" constant="8" id="3fD-J3-mZq"/>
                    <constraint firstItem="beH-XE-xu7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="OxC-wB-XZ2"/>
                    <constraint firstItem="beH-XE-xu7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gSW-8k-kMf"/>
                    <constraint firstItem="JIt-rd-QE6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" priority="750" constant="8" id="kpz-Zq-bue"/>
                    <constraint firstItem="JIt-rd-QE6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nVk-9X-dAr"/>
                    <constraint firstItem="beH-XE-xu7" firstAttribute="leading" secondItem="JIt-rd-QE6" secondAttribute="trailing" constant="16" id="v9e-WD-50o"/>
                    <constraint firstItem="JIt-rd-QE6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yON-aP-pVG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
            <connections>
                <outlet property="dateLabel" destination="dGV-mT-Cg8" id="LwV-W1-Mtl"/>
                <outlet property="priceLabel" destination="beH-XE-xu7" id="P16-mX-OYu"/>
                <outlet property="vendorNameLabel" destination="7ol-kl-ea4" id="7p0-GK-MhF"/>
            </connections>
            <point key="canvasLocation" x="376.80000000000001" y="188.90554722638683"/>
        </tableViewCell>
    </objects>
</document>
