<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXz-2U-aXL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipts-->
        <scene sceneID="no2-tP-Yaa">
            <objects>
                <tableViewController id="rCF-qS-1R5" customClass="AllReceiptsTableViewController" customModule="KeepReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Prj-33-jEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="rCF-qS-1R5" id="6aM-cP-TFQ"/>
                            <outlet property="delegate" destination="rCF-qS-1R5" id="FQX-eC-JPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipts" largeTitleDisplayMode="always" id="TOx-Vt-1YK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZfK-Ri-PNf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewReceiptPressed:" destination="rCF-qS-1R5" id="TzC-cm-NrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qoh-ds-eVE" kind="presentation" identifier="AllReceiptsToAddReceipt" id="o4S-DA-G3f"/>
                        <segue destination="4K9-Ub-V7Y" kind="show" identifier="ReceiptListToReceiptSegue" id="nUa-T8-xtl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfx-iq-beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--View Receipt View Controller-->
        <scene sceneID="QPG-5D-9Kg">
            <objects>
                <viewController id="4K9-Ub-V7Y" customClass="ViewReceiptViewController" customModule="KeepReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7y-aa-j6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-Sr-55I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Jn-mMU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="bh3-UY-JU7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-8r-g75">
                                        <rect key="frame" x="32" y="332" width="350" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K87-u2-JHX">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-1p-BE3">
                                                <rect key="frame" x="0.0" y="32" width="69" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-AN-MEl">
                                                <rect key="frame" x="0.0" y="64" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-wM-YVj">
                                                <rect key="frame" x="302" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-gs-nKc">
                                                <rect key="frame" x="302" y="32" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-P0-kTs">
                                                <rect key="frame" x="302" y="64" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R9I-wM-YVj" firstAttribute="top" secondItem="ZED-8r-g75" secondAttribute="top" id="0Hb-mT-MuU"/>
                                            <constraint firstAttribute="trailing" secondItem="R9I-wM-YVj" secondAttribute="trailing" id="2J4-s6-QJX"/>
                                            <constraint firstItem="2Z1-1p-BE3" firstAttribute="top" secondItem="K87-u2-JHX" secondAttribute="bottom" constant="8" id="4uy-SN-5FT"/>
                                            <constraint firstItem="oDI-gs-nKc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Z1-1p-BE3" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="7eD-Xh-Ncc"/>
                                            <constraint firstItem="K87-u2-JHX" firstAttribute="leading" secondItem="ZED-8r-g75" secondAttribute="leading" id="Bls-VB-X3b"/>
                                            <constraint firstItem="ODh-P0-kTs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WRh-AN-MEl" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="MYh-RW-2A3"/>
                                            <constraint firstItem="R9I-wM-YVj" firstAttribute="leading" secondItem="oDI-gs-nKc" secondAttribute="leading" id="Mmb-mQ-Zn9"/>
                                            <constraint firstItem="ODh-P0-kTs" firstAttribute="top" secondItem="oDI-gs-nKc" secondAttribute="bottom" constant="8" id="UVV-yz-2rM"/>
                                            <constraint firstItem="oDI-gs-nKc" firstAttribute="top" secondItem="R9I-wM-YVj" secondAttribute="bottom" constant="8" id="Y5W-qZ-is0"/>
                                            <constraint firstAttribute="bottom" secondItem="WRh-AN-MEl" secondAttribute="bottom" id="Z2a-gs-zuK"/>
                                            <constraint firstAttribute="bottom" secondItem="ODh-P0-kTs" secondAttribute="bottom" id="bSU-2Y-fK2"/>
                                            <constraint firstItem="2Z1-1p-BE3" firstAttribute="leading" secondItem="ZED-8r-g75" secondAttribute="leading" id="bWa-jr-1Ig"/>
                                            <constraint firstItem="WRh-AN-MEl" firstAttribute="top" secondItem="2Z1-1p-BE3" secondAttribute="bottom" constant="8" id="ddW-3g-tdv"/>
                                            <constraint firstItem="R9I-wM-YVj" firstAttribute="leading" secondItem="ODh-P0-kTs" secondAttribute="leading" id="pUR-zJ-N51"/>
                                            <constraint firstAttribute="trailing" secondItem="ODh-P0-kTs" secondAttribute="trailing" id="qWj-pZ-WUF"/>
                                            <constraint firstItem="K87-u2-JHX" firstAttribute="top" secondItem="ZED-8r-g75" secondAttribute="top" id="sef-av-Pzi"/>
                                            <constraint firstAttribute="trailing" secondItem="oDI-gs-nKc" secondAttribute="trailing" id="w8i-1q-hfz"/>
                                            <constraint firstItem="WRh-AN-MEl" firstAttribute="leading" secondItem="ZED-8r-g75" secondAttribute="leading" id="xr2-Dq-4eR"/>
                                            <constraint firstItem="R9I-wM-YVj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K87-u2-JHX" secondAttribute="trailing" priority="750" constant="16" id="ynu-WL-WfL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wJ5-Jn-mMU" secondAttribute="trailing" id="8NZ-xe-K7B"/>
                                    <constraint firstItem="ZED-8r-g75" firstAttribute="top" secondItem="wJ5-Jn-mMU" secondAttribute="bottom" constant="32" id="C5T-CP-P5S"/>
                                    <constraint firstItem="wJ5-Jn-mMU" firstAttribute="centerX" secondItem="rLf-Sr-55I" secondAttribute="centerX" id="NUe-7T-2tO"/>
                                    <constraint firstItem="ZED-8r-g75" firstAttribute="leading" secondItem="rLf-Sr-55I" secondAttribute="leading" constant="32" id="SzU-JC-6KI"/>
                                    <constraint firstItem="wJ5-Jn-mMU" firstAttribute="leading" secondItem="rLf-Sr-55I" secondAttribute="leading" id="etW-cw-B3P"/>
                                    <constraint firstItem="wJ5-Jn-mMU" firstAttribute="top" secondItem="rLf-Sr-55I" secondAttribute="top" id="hRg-cJ-tOq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZED-8r-g75" secondAttribute="trailing" constant="32" id="uw2-kq-Kfg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZED-8r-g75" secondAttribute="bottom" constant="64" id="wLj-Rk-oUf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLf-Sr-55I" firstAttribute="top" secondItem="A6N-ey-TJp" secondAttribute="top" id="06E-vf-uex"/>
                            <constraint firstItem="rLf-Sr-55I" firstAttribute="trailing" secondItem="A6N-ey-TJp" secondAttribute="trailing" id="6nw-J1-ONd"/>
                            <constraint firstItem="rLf-Sr-55I" firstAttribute="bottom" secondItem="A6N-ey-TJp" secondAttribute="bottom" id="ROe-fY-4Yf"/>
                            <constraint firstItem="rLf-Sr-55I" firstAttribute="leading" secondItem="A6N-ey-TJp" secondAttribute="leading" id="z9L-gl-4K0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6N-ey-TJp"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="q5a-nr-zd0">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="01D-dh-JKh">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="4K9-Ub-V7Y" id="reD-YJ-8N0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="oxd-0y-Vs1">
                                <connections>
                                    <action selector="editButtonPressed:" destination="4K9-Ub-V7Y" id="YWq-cr-c09"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="oDI-gs-nKc" id="M7k-d0-o5H"/>
                        <outlet property="dateLabel" destination="ODh-P0-kTs" id="YPv-gJ-xYn"/>
                        <outlet property="receiptImageView" destination="wJ5-Jn-mMU" id="SHQ-9O-znY"/>
                        <outlet property="vendorNameLabel" destination="R9I-wM-YVj" id="3E1-9h-IhF"/>
                        <segue destination="Qoh-ds-eVE" kind="presentation" identifier="EditReceiptSegue" id="EtJ-jM-M6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgi-8y-FNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="97.826086956521749"/>
        </scene>
        <!--New Receipt-->
        <scene sceneID="NiK-S3-8lK">
            <objects>
                <viewController title="New Receipt" id="Qoh-ds-eVE" customClass="AddOrEditReceiptViewController" customModule="KeepReceipt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsG-A4-kX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-ja-qIw">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="njT-tF-afj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vDJ-7W-5LN">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Qoh-ds-eVE" id="dY6-ym-RPg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ahI-iL-mVv">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="Qoh-ds-eVE" id="81s-gP-0oF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-Hn-v9E">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-mm-WFh">
                                        <rect key="frame" x="0.0" y="200" width="414" height="472"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.22352941176470587" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-eT-WJC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zbp-Tr-HXK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9yl-mm-WFh" firstAttribute="top" secondItem="cF8-eT-WJC" secondAttribute="bottom" id="C54-n8-Wub"/>
                                    <constraint firstItem="cF8-eT-WJC" firstAttribute="leading" secondItem="hEK-Hn-v9E" secondAttribute="leading" id="Tkk-0P-sdY"/>
                                    <constraint firstAttribute="trailing" secondItem="cF8-eT-WJC" secondAttribute="trailing" id="UB4-td-05s"/>
                                    <constraint firstAttribute="trailing" secondItem="9yl-mm-WFh" secondAttribute="trailing" id="eAM-Pt-TYp"/>
                                    <constraint firstItem="cF8-eT-WJC" firstAttribute="top" secondItem="hEK-Hn-v9E" secondAttribute="top" id="gjv-PT-o2F"/>
                                    <constraint firstAttribute="bottom" secondItem="9yl-mm-WFh" secondAttribute="bottom" id="kfT-ik-pBh"/>
                                    <constraint firstItem="9yl-mm-WFh" firstAttribute="top" secondItem="cF8-eT-WJC" secondAttribute="bottom" id="lkU-dX-FaN"/>
                                    <constraint firstItem="9yl-mm-WFh" firstAttribute="leading" secondItem="hEK-Hn-v9E" secondAttribute="leading" id="vrq-Hk-y18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hEK-Hn-v9E" firstAttribute="top" secondItem="8aQ-ja-qIw" secondAttribute="bottom" id="0m4-Ru-ams"/>
                            <constraint firstItem="hEK-Hn-v9E" firstAttribute="leading" secondItem="Y4c-sT-0W2" secondAttribute="leading" id="43r-UZ-je8"/>
                            <constraint firstItem="hEK-Hn-v9E" firstAttribute="trailing" secondItem="Y4c-sT-0W2" secondAttribute="trailing" id="RZA-hp-kM3"/>
                            <constraint firstItem="8aQ-ja-qIw" firstAttribute="trailing" secondItem="Y4c-sT-0W2" secondAttribute="trailing" id="Yha-9R-IP5"/>
                            <constraint firstItem="8aQ-ja-qIw" firstAttribute="top" secondItem="Y4c-sT-0W2" secondAttribute="top" id="ixZ-UM-O4G"/>
                            <constraint firstItem="8aQ-ja-qIw" firstAttribute="leading" secondItem="Y4c-sT-0W2" secondAttribute="leading" id="jHJ-6r-Gzm"/>
                            <constraint firstItem="hEK-Hn-v9E" firstAttribute="bottom" secondItem="Y4c-sT-0W2" secondAttribute="bottom" id="ujr-CU-szP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4c-sT-0W2"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Receipt" id="qmZ-VQ-RpT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dFp-lC-VSO">
                            <connections>
                                <action selector="saveButtonClicked:" destination="Qoh-ds-eVE" id="EHg-AM-i3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="receiptImageView" destination="cF8-eT-WJC" id="kKx-aM-GNO"/>
                        <outlet property="tableView" destination="9yl-mm-WFh" id="euC-wZ-uHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3py-yi-Fi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4b-bV-oid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXz-2U-aXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="rcA-ve-gh4">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.38431372549019605" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCF-qS-1R5" kind="relationship" relationship="rootViewController" id="g9s-z9-f5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwL-OK-eLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o4S-DA-G3f"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
